tá tudo branco 

aspas simples ou aspas duplas

como fazer no ListarProdutos.jsx

vetor de string

props pai e filho


{
            listaProdutosOferta.map((produto) =>
                <div key={produto.id}>
                    <p>{produto.titulo}</p>
                    <p>{produto.autor}</p>
                    <p>{produto.editora}</p>
                    <p>{produto.genero}</p>
                    <p>{produto.preco}</p>
                    <button onClick={() => adicionarItemPedidos(produto)}>Selecionar</button>
                </div>
            )
        }


         {
                listaProdutos.map((produto) =>
                    <div key={produto.id}>
                        <p>{produto.titulo}</p>
                        <p>{produto.autor}</p>
                        <p>{produto.editora}</p>
                        <p>{produto.genero}</p>
                        <p>{produto.preco}</p>
                        <button onClick={() => adicionarItemPedidos(produto)}>Selecionar</button>
                    </div>
                )
            }


            
                {
                    listaProdutosOferta.map((produto) =>
                        <div key={produto.id}>
                            <p>{produto.titulo}</p>
                            <p>{produto.autor}</p>
                            <p>{produto.editora}</p>
                            <p>{produto.genero}</p>
                            <p>{produto.preco}</p>
                            { edicao.map((e)=>
                            <p>{e}</p>)}
                            <button onClick={() => adicionarItemPedidos(produto)}>Selecionar</button>
                        </div>
                    )
                }

                {
                    listaProdutos.map((produto) =>
                        <div key={produto.id}>
                            <p>{produto.titulo}</p>
                            <p>{produto.autor}</p>
                            <p>{produto.editora}</p>
                            <p>{produto.genero}</p>
                            <p>{produto.preco}</p>
                            { edicao.map((e)=>
                            <p>{e}</p>)}
                            <button onClick={() => adicionarItemPedidos(produto)}>Selecionar</button>
                        </div>
                    )
                }
            